#@TYPE: Machine
#@NAME: NanoPi Duo
#@DESCRIPTION: FriendlyARM NanoPi board

SOC_FAMILY = "sun8i"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES ?= "apm alsa usbgadget usbhost vfat rtc serial wifi sdio headless"
PACKAGECONFIG_append_pn-qtbase = " no-opengl"
SERIAL_CONSOLE ?= "-l;/sbin/autologin;-n;115200;ttyS0"
USE_VT = "0"

# Inputs for machine-conf-runtime recipe
VE_MKX_PORT = "/dev/ttyS3"
VE_VEDIRECT_PORTS = "/dev/ttyS1"
VE_RELAYS = ""
VE_CAN_PORTS = "can0"

IMAGE_FSTYPES ?= "nanopi-sdimg.zip"

# config of u-boot to be used
UBOOT_MACHINE = "nanopi_easysolar-display_defconfig"
UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"
UBOOT_SUFFIX = "bin"
UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"

# Kernel name
SDIMG_KERNELIMAGE ?= "kernel7.img"

KERNEL_IMAGETYPE ?= "zImage"
IMAGE_BOOT_FILES ?= "boot/*"

# Note that this variable only affects images based on packagegroup-base, which
# does not include the core-image-minimal or core-image-full-cmdline images.
MACHINE_EXTRA_RDEPENDS += "kernel-modules kernel-image"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-nanopi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-nanopi"
PREFERRED_VERSION_u-boot-nanopi ?= "v2017.09%"

# Kernel Version
PREFERRED_VERSION_linux-nanopi ?= "4.13%"

KERNEL_DEVICE_BLOBS = " \
	nanopi_easysolar-display.dtb \
"

KERNEL_DEVICE_OVERLAYS = " \
"

KERNEL_DEVICETREE ?= "${KERNEL_DEVICE_BLOBS} ${KERNEL_DEVICE_OVERLAYS}"

IMAGE_CLASSES += "sdcard_image-nanopi"
